<ui:UXML
    xmlns:ui="UnityEngine.UIElements"
    xmlns:controls="UI.Controls">

    <Style src="project://database/Assets/UI/IngamePlayer.uss?fileID=7433441132597879392&amp;guid=4e35a7aec36fa524798d10a489f04919&amp;type=3#IngamePlayer" />
    <ui:VisualElement name="Panel" class="panel">
    <!-- Health -->
    <CustomBar
        low-value="0"
        high-value="100"
        value="25"
        step="5"
        class="bar health" />
    <!-- Mana -->
    <CustomBar
        low-value="0"
        high-value="100"
        value="25"
        step="5"
        class="bar mana" />
    <!-- XP (read-only) -->
    <CustomBar
        low-value="0"
        high-value="100"
        value="25"
        step="5"
        class="bar xp" />
    </ui:VisualElement>
</ui:UXML>
